GET http://localhost:8080/Etu/

###
GET http://localhost:8080/Etu/o212121

###
DELETE http://localhost:8080/Etu/o1234

###
POST http://localhost:8080/Etu/
Content-Type: application/json

{
  "numEtu": "o23312",
  "nom": "No",
  "prenom": "Pre"
}

###
POST http://localhost:8080/Ens/
Content-Type: application/json

{
  "idEnseignant": "o212121",
  "nomEns": "Prenom12",
  "prenomEns": "Nom12"
}
###
GET http://localhost:8080/Ens/o212121

###
DELETE http://localhost:8080/Ens/o212121

###
GET http://localhost:8080/Ens/
