GET http://localhost:8080/etudiant/

###
GET http://localhost:8080/etudiant/o212121

###
DELETE http://localhost:8080/etudiant/o1234

###
POST http://localhost:8080/etudiant/
Authorization: Basic Admin Admin
Content-Type: application/json

{
  "numEtu": "o123qq",
  "nom": "nqq",
  "prenom": "pqq"
}

###
POST http://localhost:8080/enseignant/
Content-Type: application/json

{
  "idEnseignant": "o212121",
  "nomEns": "Prenom12",
  "prenomEns": "Nom12"
}
###
GET http://localhost:8080/enseignant/o212121

###
DELETE http://localhost:8080/enseignant/o212121

###
GET http://localhost:8080/enseignant/


###
POST http://localhost:8080/semestre/
Content-Type: application/json

{
  "nomS": "S2"
}

###
GET http://localhost:8080/semestre/

###
DELETE http://localhost:8080/semestre/S2


###
GET http://localhost:8080/module/

###
POST http://localhost:8080/module/
Content-Type: application/json

{
  "code": "CodeTest",
  "nomM": "Test et qualite",
  "semestre": "S2"
}
###
PUT http://localhost:8080/module/Code1
Content-Type: application/json

{
  "nomM": "Module3",
  "semestre":{
    "nomS": "S1"
  }
}

###
POST http://localhost:8080/SMod/
Content-Type: application/json

{
  "nomSM": "Module4",
  "module": "CodeTest",
  "typeCours": "CM",
  "groupe": "Module4",
  "enseignant": "o212121"
}
###
GET http://localhost:8080/groupe/


###
POST http://localhost:8080/groupe/
Content-Type: application/json

{
  "nomG": "Module4",
  "etudiants": [
    {
      "numEtu": "o23312"
    },
    {
      "numEtu": "o212121"
    }
  ]
}

###
POST http://localhost:8080/salle/
Content-Type: application/json

{
    "nomSalle": "E05"

}
###
GET http://localhost:8080/emargement/168fd113-5370-4a35-8046-1df0f051c1b8
Authorization: Basic p.n@etu.univ-orleans.fr o123
###
GET http://localhost:8080/emargement/168fd113-5370-4a35-8046-1df0f051c1b8/2c4420cca8689c3cecfa3ecfeb21a1d6
Authorization: Basic p.n@etu.univ-orleans.fr o123
###
POST http://localhost:8080/emargement/
Content-Type: application/json

{
  "heureDebut": "2022-05-10T10:30",
  "heureFin": "2022-05-10T13:30",
  "sousModule": {
    "nomSM": "Module4"
  },
  "salle": {
    "nomSalle": "E07"
  }
}

###
POST http://localhost:8080/emargement/
Content-Type: application/json

{
  "heureDebut": "2022-05-10T14:30",
  "heureFin": "2022-05-10T15:30",
  "sousModule": {
    "nomSM": "Module4"
  },
  "salle": {
    "nomSalle": "E05"
  }
}
###
GET http://localhost:8080/emargement/ouverts
###
GET http://localhost:8080/emargement/clos
###

